server {
  listen 80;
  server_name _;
  root /home/app/geminabox/public;
  passenger_pass_header X-Forwarded-Proto;

  passenger_enabled on;
  passenger_user app;
  passenger_app_env production;

  passenger_ruby /usr/bin/ruby2.1;
}

